-------------------------------------------------------------------------------
Test set: com.contracttest.pact.CustomerProfileProviderPactTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.311 sec <<< FAILURE! - in com.contracttest.pact.CustomerProfileProviderPactTest
customerProfileConsumer - A contact request for customer Profile(com.contracttest.pact.CustomerProfileProviderPactTest)  Time elapsed: 3.175 sec  <<< FAILURE!
java.lang.AssertionError: 
0 - $ -> [{mismatch=Expected a Map with at least 8 elements but received 5 elements, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}, {mismatch=Expected originatingAppId='BookMyShow' but was missing, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}, {mismatch=Expected phoneNumber='8907865478' but was missing, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}, {mismatch=Expected emailAddress='xyz.abc@gmail.com' but was missing, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}, {mismatch=Expected lastName='Rajkumar' but was missing, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}, {mismatch=Expected firstName='Punith' but was missing, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}, {mismatch=Expected customerNumber='684088275' but was missing, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}, {mismatch=Expected customerCompanyNumber='111' but was missing, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}, {mismatch=Expected ssn='1234578' but was missing, diff={
-    "originatingAppId": "BookMyShow",
-    "phoneNumber": "8907865478",
-    "emailAddress": "xyz.abc@gmail.com",
-    "lastName": "Rajkumar",
-    "firstName": "Punith",
-    "customerNumber": "684088275",
-    "customerCompanyNumber": "111",
-    "ssn": "1234578"
+    "path": "/getCustomerProfile",
+    "timestamp": 1679243178089,
+    "error": "Not Found",
+    "status": 404,
+    "message": "No message available"
}}]
1 - assert expectedStatus == actualStatus
           |              |  |
           200            |  404
                          false

	at au.com.dius.pact.provider.junit.target.BaseTarget.getAssertionError(BaseTarget.java:90)
	at au.com.dius.pact.provider.junit.target.HttpTarget.testInteraction(HttpTarget.java:125)
	at au.com.dius.pact.provider.junit.InteractionRunner$2.evaluate(InteractionRunner.java:236)
	at au.com.dius.pact.provider.junit.InteractionRunner.run(InteractionRunner.java:168)
	at au.com.dius.pact.provider.junit.PactRunner.runChild(PactRunner.kt:123)
	at au.com.dius.pact.provider.junit.PactRunner.runChild(PactRunner.kt:51)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

