# customerprofile-pact-testing-example

./: Bootcamp_Week1_Day2_with_Rajan.ipynb  README.md  llmLalama.ipynb  pom.xml
customerprofile-consumer/: pom.xml
customerprofile-consumer/src/main/java/com/contracttest/pact/: CustomerProfile.java  CustomerProfileConsumer.java
customerprofile-consumer/src/test/java/com/contracttest/pact/: CustomerProfileConsumerTest.java
customerprofile-provider/: pom.xml
customerprofile-provider/src/main/java/com/contracttest/pact/: AppLauncher.java  CustomerProfileController.java
customerprofile-provider/src/main/java/com/contracttest/pact/model/: CustomerProfile.java
customerprofile-provider/src/test/java/com/contracttest/pact/: CustomerProfileProviderPactTest.java
